#set -g default-command "reattach-to-user-namespace -l zsh"

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g default-shell /bin/zsh

# # pretty colours
setw -g utf8 on
set -g default-terminal 'screen-256color'

# make it more like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` copy-mode
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

unbind [
unbind p

bind p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Escape cancel

# bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

# Update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# act like GNU screen
unbind C-b
set -g prefix C-a

# open new panes in the current directory
bind '"' split-window  -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# start numbering at 1
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# make the status bar a little nicer
set -g status-right-length 150
set -g status-utf8 on
set -g status-left '#[fg=colour16,bg=colour254,nobold] #S #[fg=colour254,bg=black,nobold]'
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'
set -g window-status-format "#[fg=grey]#I | #W "
set -g window-status-current-format "#[fg=colour231,bg=colour31] #I | #[fg=colour231,nobold]#W #[fg=colour31,bg=black,nobold]"
if-shell '$HOME/.local/bin/battery test' 'set -g status-right "\"#T\" #[fg=white,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=white,nobold,noitalics,nounderscore] %H:%M#[fg=black,bg=white,nobold,noitalics,nounderscore] |#[fg=black,bg=white,nobold,noitalics,nounderscore] %d-%a-%y #[fg=brightwhite,bg=white,nobold,noitalics,nounderscore]#[fg=yellow,bg=brightwhite,nobold,noitalics,nounderscore] ⚡ #($HOME/.local/bin/battery) "' 'set -g status-right "\"#T\" #[fg=white,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=white,nobold,noitalics,nounderscore] %H:%M#[fg=black,bg=white,nobold,noitalics,nounderscore] |#[fg=black,bg=white,nobold,noitalics,nounderscore] %d-%a-%y #[fg=brightwhite,bg=white,nobold,noitalics,nounderscore]"'

# increase scrollback
set -g history-limit 10000

# switch to last window 
bind-key C-a last-window

# quick tab cycling
bind Tab select-pane -t :.+

# nicked from thomas payne

# default statusbar colors
set-option -g status-bg '#000000' 
set-option -g status-fg '#00a3a3' 

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg '#333333' 
set-option -g pane-active-border-fg '#00a3a3' 

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orangek

set -sg escape-time 0
